# Storyteller

./: .gitignore  .travis.yml  README.md  ReadMe.md  build.gradle  deploy_rsa.enc  gradlew  settings.gradle  version.properties
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/onaple/storyteller/: BookGenerator.java  GlobalConfiguration.java  Storyteller.java
src/main/java/com/onaple/storyteller/action/: DialogAction.java  InstanceAction.java  KillCountAction.java  MiscellaneousAction.java  ObjectiveAction.java
src/main/java/com/onaple/storyteller/commands/: GetObjectiveCommand.java  InfoDialogCommand.java  OpenBookCommand.java  ReadDialogCommand.java  ReloadCommand.java  SetObjectivesCommand.java  TriggerCommand.java  TriggerDialogCommand.java
src/main/java/com/onaple/storyteller/data/: ActionEnum.java
src/main/java/com/onaple/storyteller/data/access/: KillCountDao.java  ObjectiveDao.java
src/main/java/com/onaple/storyteller/data/beans/: ActionBean.java  ButtonBean.java  Condition.java  ConditionAbstract.java  DialogBean.java  ItemCondition.java  KillCountBean.java  ObjectiveBean.java  PageBean.java
src/main/java/com/onaple/storyteller/data/handlers/: ConfigurationHandler.java  DatabaseHandler.java
src/main/java/com/onaple/storyteller/data/serializer/: ActionSerializer.java  ButtonSerializer.java  DialogSerializer.java  PageSerializer.java
src/main/java/com/onaple/storyteller/utils/: ConditionUtil.java
src/main/java/com/ylinor/: storyteller.java
src/main/java/com/ylinor/storyteller/: BookGenerator.java  OpenBookCommand.java  Storyteller.java  bookGenerator.java  storyteller.java
src/main/java/com/ylinor/storyteller/action/: DialogAction.java  KillCountAction.java  MiscellaneousAction.java  ObjectiveAction.java
src/main/java/com/ylinor/storyteller/commands/: GetObjectiveCommand.java  OpenBookCommand.java  ReloadCommand.java  SetObjectivesCommand.java
src/main/java/com/ylinor/storyteller/data/: ActionEnum.java  ButtonBuilder.java
src/main/java/com/ylinor/storyteller/data/access/: DialogDao.java  KillCountDao.java  ObjectiveDao.java  PlayerDao.java
src/main/java/com/ylinor/storyteller/data/beans/: ActionBean.java  ActionEnum.java  ButtonBean.java  DialogBean.java  KillCountBean.java  ObjectiveBean.java  PageBean.java
src/main/java/com/ylinor/storyteller/data/beans/dao/: DialogDao.java
src/main/java/com/ylinor/storyteller/data/handlers/: ConfigurationHandler.java  DatabaseHandler.java
src/main/java/com/ylinor/storyteller/data/serializer/: ActionSerializer.java  ButtonSerializer.java  DialogSerializer.java  PageSerializer.java
src/main/java/com/ylinor/storyteller/serializer/: ButtonSerializer.java  DialogSerializer.java  PageSerializer.java
src/main/java/com/ylinor/storyteller/utils/: ConditionUtil.java
src/main/resources/assets/storyteller/: example.conf  storyteller.conf
src/test/java/com/onaple/storyteller/data/beans/: ItemConditionTest.java
