plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
    id "eu.davidea.grabver" version "0.7.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'

version = "0.1.2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.ylinor'
            artifactId 'storyteller'
            version '0.1.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile "junit:junit:4.11"
    compile 'com.github.Ylinor:Itemizer:-SNAPSHOT'

}

sonarqube {
    properties {
        property "sonar.projectName", "Storyteller"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}