dialogs = [
  {
    id = 1,
    trigger = ["Steve the villager"],
    objective: "steve_asking_wood==0",
    pages = [
      {
        text: "Hello ! Would you kindly bring me some wood please ?",
        buttons: [
          {
            text : "> I will bring you wood !",
            color: "BLACK",
            actions : [
              {
                name: "SET_OBJECTIVE",
                arg: "steve_asking_wood=1"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id = 2,
    trigger = ["Steve the villager"],
    objective : "steve_asking_wood==1",
    items: "minecraft:log 5",
    pages = [
      {
        text : "This wood looks beautiful on you !",
        buttons: [
          {
            text : "Here, take my wood",
            color: "BLUE",
            actions : [
              {
                name: "SET_OBJECTIVE",
                arg: "steve_asking_wood=2"
              },
              {
                name: "REMOVE_ITEM",
                arg: "minecraft:log 5"
              },
              {
                name: "START_KILL_COUNT",
                arg:"Zombie"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id = 3,
    trigger = ["Steve the villager"],
    objective : "steve_asking_wood==2",
    killcount: "Zombie>=5",
    pages = [
      {
        text : "I'm grateful for the wood, but I'd also like you to kill some zombies.",
        buttons: [
          {
            text : "> I killed some zombies !",
            color: "RED",
            actions : [
              {
                name: "SET_OBJECTIVE",
                arg: "steve_asking_wood=3"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id = 4,
    trigger = ["Steve the villager"],
    objective : "steve_asking_wood==2",
    pages = [
      {
        text : "I'm grateful for the wood, but I'd also like you to kill 5 zombies.",
        buttons: [
          {
            text : "> Alright then",
            color: "BLACK"
          }
        ]
      }
    ]
  }
]