1 = {
    trigger: ["Steve the villager"]
    objective: "steve_asking_wood==0"
    pages: [
        {
            text: "Hello ! Would you kindly bring me some wood please ?"
            buttons: [
                {
                    text : "&0> I will bring you wood !"
                    actions : ["SET_OBJECTIVE steve_asking_wood=1"]
                }
            ]
      }
    ]
}

2 = {
    trigger: ["Steve the villager"]
    objective : "steve_asking_wood==1"
    items: "minecraft:log 5"
    pages: [
        {
            text : "This wood looks beautiful on you !"
            buttons: [
            {
                text : "&2Here, take my wood"
                actions : ["SET_OBJECTIVE steve_asking_wood=2", "REMOVE_ITEM minecraft:log 5", "START_KILL_COUNT Zombie"]
            }
            ]
        }
    ]
}

3 = {
    trigger: ["Steve the villager"]
    objective : "steve_asking_wood==2"
    killcount: "Zombie>=5"
    pages: [
        {
            text : "I'm grateful for the wood, but I'd also like you to kill some zombies.",
            buttons: [
                {
                    text : "&4> I killed some &6zombies &4!",
                    actions : ["SET_OBJECTIVE steve_asking_wood=3"]
                }
            ]
        }
    ]
}

4 = {
    trigger: ["Steve the villager"]
    objective: "steve_asking_wood==2"
    pages: [
        {
            text: "I'm grateful for the wood, but I'd also like you to kill 5 zombies."
            buttons: [
                {
                    text: "> Alright then"
                }
            ]
        }
    ]
}