#interaction enabled or not, if it's set to false you
#have to use command to trigger dialog
interaction = true
#list of entity you can interact with, leave blank to enable all entities
interactibleentity = ["minecraft:armor_stand","minecraft:villager"]